doc/service/pSB/schema/EchoResponse.rnc

namespace nmwg="http://ggf.org/ns/nmwg/base/2.0/"
namespace nmwgr="http://ggf.org/ns/nmwg/result/2.0/"

start = element nmwg:message { 
          MessageContent 
        }

MessageContent =
        Identifier? &
        MessageIdentifierRef? &
        Type? &
        (
          Metadata &
          Data
        )

Identifier =
        attribute id { 
          xsd:string 
        }

MessageIdentifierRef =
        attribute messageIdRef { 
          xsd:string 
        }

Type =
        attribute type { 
          "EchoResponse" |
          "http://schemas.perfsonar.net/messages/EchoResponse/1.0"
        }

Metadata =
        element nmwg:metadata {
          (
            Identifier &
            MetadataIdentifierRef?
          )& 
          EventType
        }

MetadataIdentifierRef =
        attribute metadataIdRef { 
          xsd:string 
        }

EventType =
        element nmwg:eventType { 
          xsd:string 
        }

Data =
        element nmwg:data {
          Identifier &
          MetadataIdentifierRef &
          ResultCodeDatum
        }

ResultCodeDatum =
        element nmwgr:datum { 
          xsd:string 
        }

