doc/service/pSB/schema/EchoRequest.rnc

namespace nmwg="http://ggf.org/ns/nmwg/base/2.0/"


start = element nmwg:message { 
          MessageContent 
        }

MessageContent =
        Identifier? &
        MessageIdentifierRef? &
        Type &
        (
          Metadata & 
          Data
        )

Identifier =
        attribute id { 
          xsd:string 
        }

MessageIdentifierRef =
        attribute messageIdRef { 
          xsd:string 
        }

Type =
        attribute type {
          "EchoRequest" |
          "http://schemas.perfsonar.net/messages/EchoRequest/1.0"
        }

Metadata =
        element nmwg:metadata {
          (       
            Identifier &
            MetadataIdentifierRef?
          )& 
          EventType
        }

MetadataIdentifierRef =
        attribute metadataIdRef { 
          xsd:string 
        }

EventType =
         element nmwg:eventType {
           "http://schemas.perfsonar.net/tools/admin/echo/2.0"
         }

Data =
        element nmwg:data {
          Identifier &
          MetadataIdentifierRef
        }
